<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Create Account</title>
        <meta name="description" content="create account in support community">
 <link rel="stylesheet" href="../css/pages/signup.css">
 <link rel="stylesheet" href="../css/root.css">
 <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
      <header style="position:absolute; top:20px; left:40px; right:40px; display:flex; align-items:center; justify-content:space-between;">
    <div style="display:flex; align-items:center; gap:10px;">
      <img src="../assets/icons/SupportLogo.ico"   style="width:40px; height:40px; border-radius:10px;"></div><!--put the source of logo-->
    </div>
    <div style="color:#60a5fa; margin: 0 auto; font-weight:500;">Support Community</div>
  </header>
     <div class="container">
        <div class="left">  
         
       
       <div class="step"><p>step 1 of 3 : Identify Verification</p></div>
       
            <h1>Enter the <span>Digital Sanctuary</span></h1>
       
       <div class="bla">    
        <p>Begin your journey into focused learning. Our platform is designed
            as an architectural space for deep work, structured to help you master complex skills 
            without the noise.
        </p>
       </div>
       <div class="cards">
       <div class="card1">
        <h3>Curated Track</h3>
        <p>Personalized learning pathways based on your career goals.</p>
       </div>
       <div class="card2">
        <h3>Real-time Metrics</h3>
        <p>Track every milestone with clinical precision and insight.</p>
       </div></div>
      </div>

      <div class="right">
        <h2>Create Account </h2>
        <p>Professional details required to personalize your track.</p>
        
      
      <div class="enter">
      <label for="name">Full Name</label>
      <input type="text" id="name" required placeholder="Enter your name">
      </div>
      <div class="enter">
        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="Enter your email">
      </div>  
      <div class="enter">
        <label for="pass">Password</label>
        <input type="password" id="pass" required placeholder="Enter your password">
      </div>
     
        <button class="button" onclick="window.location.href='taketrack.html'">Next: Choose Pathway</button>
       
        <div class="haveaccount">
            <p>
                Already have account? <a href="login.html">sign in</a> <!--after # link of signin page-->
            </p>
        </div>
      </div>
     </div>
       
    </body>
</html>